<ScrollView 
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:fillViewport="true" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/texturebkg">

    <TextView
        android:id="@+id/favoriteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/your_favorite_beers"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/favBeerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favoriteTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="beerName"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/favDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favBeerName"
        android:layout_centerHorizontal="true"
        android:text="Favorite beer description" />

    <TextView
        android:id="@+id/typeOfBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favDescription"
        android:layout_centerHorizontal="true"
        android:text="Type" />

    <TextView
        android:id="@+id/availbleBeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favDescription"
        android:layout_toRightOf="@+id/favoriteTitle"
        android:text="Available" />

    <TextView
        android:id="@+id/aBV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/typeOfBeer"
        android:layout_alignBottom="@+id/typeOfBeer"
        android:layout_toLeftOf="@+id/favoriteTitle"
        android:text="ABV" />

</RelativeLayout>
</ScrollView>